<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;  
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            /* background-size: contain; É o mesmo que 100% */
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de imagem de Fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, a dolores? In adipisci officiis repellat dolorem omnis repudiandae ab ratione officia earum ipsum? Aspernatur possimus quasi optio debitis, quia cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis assumenda deleniti dicta molestias temporibus repellat, ratione mollitia illum! Laborum placeat vitae amet fuga ad facilis accusamus quae error ullam? Tenetur?</p>
   </main>






    
</body>
</html>